<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113775788-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-113775788-1');
    </script>

    <title>Clear Data Labs - Data analysis, visualization and processing.</title>
    <style>
        body, * {
            font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
            background-color: white;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: #02b8dd;
        }

        a:hover {
            text-decoration: underline
        }

        .logo {
            background: url("logo.png") no-repeat left;
            margin-left: 20px;
            padding-left: 60px;
            color: #777;
        }

        .header {
            font-size: 48px;
            border-bottom: 1px solid black
        }

        .main {
            margin: 10px auto;
            width: 480px
        }

        .main, .footer {
            text-align: center
        }

        .main p {
            text-align: center
        }

        .main ul {
            text-align: left
        }

        .footer {
            height: 30px;
            border-top: 1px solid black;
            padding-top: 5px
        }
    </style>
</head>
<body>
<div class="header">
    <a class="logo" href="http://cleardatalabs.com">ClearDataLabs</a>
</div>
<div class="main">
    <h1>Handwritting Recognition on Frontend</h1>
    <a href="http://cleardatalabs.com/hwrjs/">
        <img src="ai.gif" width="480" height="360" alt="AI is here"/>
    </a>
    <p>
        [<a href="http://cleardatalabs.com/hwrjs/">Live Demo</a>]&nbsp;
        [<a href="https://github.com/cleardatalabs/hwrjs">Description and Sources</a>]
    </p>

    <h1>Knowledge extract from FFNN trained on MNIST</h1>
    <a href="http://cleardatalabs.com/knowledge-extract-ffnn-mnist/">
        <img src="mnist3.jpg" width="480" height="320" alt="image extracted from neural network"/>
    </a>
    <p>
        [<a href="http://cleardatalabs.com/knowledge-extract-ffnn-mnist/">Live Demo</a>]&nbsp;
        [<a href="https://github.com/cleardatalabs/knowledge-extract-ffnn-mnist/blob/master/README.md">Description and Sources</a>]
    </p>
    <p>
        Twitter: <a href="https://twitter.com/cleardatalabs">@ClearDataLabs</a></p>
    </p>
</div>
<div class="footer">
    created by <a href="http://cleardatalabs.com">ClearDataLabs</a> in 2018&nbsp;&nbsp;&nbsp;
    hosted on <a href="https://github.com/cleardatalabs/">GitHub</a>
    listed on <a href="https://emploreo.com">Emploreo</a>
</div>
</body>
</html>
